{
  "name": "streamcal",
  "version": "1.0.0",
  "description": "Streamcal - Fast, lightweight file and image hosting inspired by Catbox, powered by Node.js and MongoDB Atlas",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "catbox",
    "image-to-url",
    "file-hosting",
    "mongodb-atlas",
    "streamcal"
  ],
  "author": "Streamcal Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mime-types": "^2.1.35",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
